# metallb:
  # ...

local:
  pools:
    - name: metallb
      addresses:
        - 10.5.51.0/24
      bgpAdvertise: true
  
  clusterASN: 64500
  peers:
    - name: opnsense
      asn: 64501
      address: 10.5.50.1
